MONGODB_URL = mongodb+srv://n47712338:6zUoIvJBGsJbKxLq@cluster0.r5fhold.mongodb.net/MERN?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY =  "hello"
FONEND_URL = https://e-commerce-fontendside.onrender.com
